# Legacy Wallet Removal

BDB legacy wallets can no longer be created or loaded. They can be migrated to
the new descriptor wallet format. Refer to the `migratewallet` RPC for more
details.

The legacy wallet removal drops redundant options in the bitcoin-wallet tool,
such as `-withinternalbdb`, `-legacy`, and `-descriptors`. Moreover, the
legacy-only RPCs `addmultisigaddress`, `dumpprivkey`, `dumpwallet`,
`importaddress`, `importmulti`, `importprivkey`, `importpubkey`,
`importwallet`, `newkeypool`, `sethdseed`, and `upgradewallet`, are removed.
(#32944, #28710, #32438, #31250)
